{
  "name": "new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "~1.13.2",
    "connect-redis": "^2.4.1",
    "express": "^4.13.1",
    "express-ims-lti": "^0.2.4",
    "express-session": "^1.11.3"
  }
}
